In [24]:
import pandas as pd
import re

In [5]:
df  =pd.read_csv (r"C:\Users\kjson\Documents\BSCS 3B\Second Sem\Data Mining\Web Scraping\CleanedDataUsingExcel.csv")
df = df.dropna(inplace=False)
df

                                            Job_Title               Salary
0                               Spring Boot Developer    42000 -  64000
1               Junior Account Representative (Sales)    20000 -  25000
2                                Full Stack Developer               80,000
3                                       Data Engineer    42000 -  64000
4                                Junior Web Developer               30,000
..                                                ...                  ...
92                      Chief Operation Officer (COO)   90000 -  100000
93   Chief Information Security Officer (CISO-Makati)              103,755
94                         Chief Medical Technologist    50000 -  70000
95  FACTORY DIRECTOR ( Rosario Cavite: up to 80K! ...    60000 -  80000
96                                            Web CTO      100000 - 200000

[97 rows x 2 columns]

In [19]:
salary_split = df['Salary'].str.split("-")

In [20]:
df['Minimum Salary'] = salary_split.str.get(0)
df['Maximum Salary'] = salary_split.str.get(1)
df.drop(['Salary'], axis = 1, inplace = True)
df['Salary'] = df['Minimum Salary']
df

,Job_Title,Maximum Salary,Minimum Salary,Salary
0,Spring Boot Developer,NaN,42000,42000
1,Junior Account Representative (Sales),NaN,20000,20000
2,Full Stack Developer,NaN,"80,000","80,000"
3,Data Engineer,NaN,42000,42000
4,Junior Web Developer,NaN,"30,000","30,000"
...,...,...,...,...
92,Chief Operation Officer (COO),NaN,90000,90000
93,Chief Information Security Officer (CISO-Makati),NaN,"103,755","103,755"
94,Chief Medical Technologist,NaN,50000,50000
95,FACTORY DIRECTOR ( Rosario Cavite: up to 80K! ...,NaN,60000,60000
96,Web CTO,NaN,100000,100000

In [21]:
df.drop(['Minimum Salary'], axis = 1, inplace = True)

In [22]:
df.drop(['Maximum Salary'], axis = 1, inplace = True)

In [23]:
df.head()

                               Job_Title   Salary
0                  Spring Boot Developer   42000
1  Junior Account Representative (Sales)   20000
2                   Full Stack Developer   80,000
3                          Data Engineer   42000
4                   Junior Web Developer   30,000

In [26]:
df["Salary"] =[re.sub(",", "", item) for item in df["Salary"]] 
df

                                            Job_Title   Salary
0                               Spring Boot Developer   42000
1               Junior Account Representative (Sales)   20000
2                                Full Stack Developer    80000
3                                       Data Engineer   42000
4                                Junior Web Developer    30000
..                                                ...      ...
92                      Chief Operation Officer (COO)   90000
93   Chief Information Security Officer (CISO-Makati)   103755
94                         Chief Medical Technologist   50000
95  FACTORY DIRECTOR ( Rosario Cavite: up to 80K! ...   60000
96                                            Web CTO  100000

[97 rows x 2 columns]

In [ ]:
df.to_csv("almost_cleaned_data.csv")

# Because job names have so much variety, 
# I decided to convert the Job_title to Job Level manually in excel since Junior, Senior, PM, and CTO are each scraped separately so I know what the labels are
# Also Added random experience column for training data

# thus, the final data set is named "final_data.csv"